<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <h6>Hello World!</h6>

    <p class="h1">Hello World!</p>
    <p class="h2">Hello World!</p>
    <p class="h3">Hello World!</p>
    <p class="h4">Hello World!</p>
    <p class="h5">Hello World!</p>
    <p class="h6">Hello World!</p>

    <section>
      <h2>Simple unordered list</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipisicing elit</li>
        <li>Facilis illo perspiciatis ratione</li>
      </ul>
    </section>

    <section>
      <h2>Simple ordered list</h2>
      <ol>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipisicing elit</li>
        <li>Facilis illo perspiciatis ratione</li>
      </ol>
    </section>
    <section>
      <h2>Complex nested list</h2>
      <ul>
        <li>
          Lorem ipsum dolor sit amet
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>
              Consectetur adipisicing elit
              <ul>
                <li>
                  Lorem ipsum dolor sit amet
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit</li>
                    <li>Facilis illo perspiciatis ratione</li>
                  </ul>
                </li>
                <li>Consectetur adipisicing elit</li>
                <li>
                  Facilis illo perspiciatis ratione
                  <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit</li>
                    <li>Facilis illo perspiciatis ratione</li>
                  </ol>
                </li>
              </ul>
            </li>
            <li>Facilis illo perspiciatis ratione</li>
          </ul>
        </li>
        <li>Consectetur adipisicing elit</li>
        <li>
          Facilis illo perspiciatis ratione
          <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>
              Consectetur adipisicing elit
              <ul>
                <li>
                  Lorem ipsum dolor sit amet
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit</li>
                    <li>Facilis illo perspiciatis ratione</li>
                  </ul>
                </li>
                <li>Consectetur adipisicing elit</li>
                <li>
                  Facilis illo perspiciatis ratione
                  <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit</li>
                    <li>Facilis illo perspiciatis ratione</li>
                  </ol>
                </li>
              </ul>
            </li>
            <li>Facilis illo perspiciatis ratione</li>
          </ol>
        </li>
      </ul>

      <ol>
        <li>
          Lorem ipsum dolor sit amet
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>
              Consectetur adipisicing elit
              <ul>
                <li>
                  Lorem ipsum dolor sit amet
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit</li>
                    <li>Facilis illo perspiciatis ratione</li>
                  </ul>
                </li>
                <li>Consectetur adipisicing elit</li>
                <li>
                  Facilis illo perspiciatis ratione
                  <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit</li>
                    <li>Facilis illo perspiciatis ratione</li>
                  </ol>
                </li>
              </ul>
            </li>
            <li>Facilis illo perspiciatis ratione</li>
          </ul>
        </li>
        <li>Consectetur adipisicing elit</li>
        <li>
          Facilis illo perspiciatis ratione
          <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>
              Consectetur adipisicing elit
              <ul>
                <li>
                  Lorem ipsum dolor sit amet
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit</li>
                    <li>Facilis illo perspiciatis ratione</li>
                  </ul>
                </li>
                <li>Consectetur adipisicing elit</li>
                <li>
                  Facilis illo perspiciatis ratione
                  <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit</li>
                    <li>Facilis illo perspiciatis ratione</li>
                  </ol>
                </li>
              </ul>
            </li>
            <li>Facilis illo perspiciatis ratione</li>
          </ol>
        </li>
      </ol>
    </section>
    
    <section class="buttons">
      <a href="#" class="button">Anchor #1</a>
      <button type="button" class="button">Bouton #1</button>
      <button type="submit" class="button">Bouton #1</button>
      <button type="cancel" class="button">Bouton #1</button>
    </section>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

